# relationship_relationship

relationship_relationship/: pom.xml
relationship_relationship/src/main/java/com/govin/relationship/: Application.java
relationship_relationship/src/main/java/com/govin/relationship/controller/: BaseExceptionHandler.java  DepartmentController.java  EmployeeController.java
relationship_relationship/src/main/java/com/govin/relationship/dao/: DepartmentDao.java  EmployeeDao.java
relationship_relationship/src/main/java/com/govin/relationship/pojo/: Department.java  Employee.java  EmployeeDTO.java
relationship_relationship/src/main/java/com/govin/relationship/service/: DepartmentService.java  EmployeeService.java
relationship_relationship/src/main/resources/: application.yml
